{
    "Class.new":{
        "prefix": "createClass",
        "body": [
            "--=========",
            "-- Include",
            "--=========",
            "",
            "local Class = require('utils.Class.Class')",
            "",
            "--=======",
            "-- Class",
            "--=======",
            "",
            "local ${1:className} = Class.new('${1:className}')",
            "---@class ${1:className} : Instance",
            "local public = ${1:className}.public",
            "---@class ${1:className}Class : Class",
            "local static = ${1:className}.static",
            "---@type ${1:className}Class",
            "local override = ${1:className}.override",
            "local private = {}",
            "",
            "--=========",
            "-- Static",
            "--=========",
            "",
            "---@param child_instance ${1:className} | nil",
            "---@return ${1:className}",
            "function static.new(child_instance)",
            "    local instance = child_instance or Class.allocate(${1:className})",
            "    private.newData(instance)",
            "",
            "    return instance",
            "end",
            "",
            "--========",
            "-- Public",
            "--========",
            "",
            "",
            "",
            "--=========",
            "-- Private",
            "--=========",
            "",
            "private.data = setmetatable({}, {__mode = 'kv'})",
            "",
            "---@param self ${1:className}",
            "function private.newData(self)",
            "    private.data[self] = {}",
            "end",
            "",
            "return static",
        ]
    },
}